# game-lib_base-project

./: .gitignore  GameLib.sln  README.md
src/GameLib.API/: GameLib.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GameLib.API/ApiResponses/: Result.cs
src/GameLib.API/Attributes/: SwaggerResponseExampleAttribute.cs
src/GameLib.API/Controllers/: ApiController.cs  ConfigController.cs  CrudOperationController.cs  ExceptionController.cs  ExceptionsController.cs  FeaturesController.cs  GamesController.cs  GenreController.cs  GenresController.cs  PublishersController.cs  WeatherForecastController.cs
src/GameLib.API/Extensions/: AppServicesExtensions.cs  ExceptionMiddlewareExtensions.cs  MiddlewareExtensions.cs  ReqAndResLoggerMiddleExtension.cs  SwaggerConfigExtensions.cs
src/GameLib.API/Infrastructure/: ExceptionHandler.cs  KebabCasingTransformer.cs
src/GameLib.API/Middlewares/: ExceptionMiddleware.cs  PerformanceMonitorMiddleware.cs  ReqAndResLoggerMiddleware.cs
src/GameLib.API/Properties/: launchSettings.json
src/GameLib.API/Responses/: ApiResponse.cs  ApiResponseT.cs  ResponseCodes.cs  ResponseMessages.cs  Result.cs
src/GameLib.Core/: Class1.cs  GameLib.Core.csproj
src/GameLib.Core/Dtos/: AuditableDto.cs  GameDtos.cs  GenreDtos.cs  PhoneNumberDtos.cs  PublisherDtos.cs
src/GameLib.Core/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/GameLib.Core/Extensions/: AutoMapperExtensions.cs  CoreServiceExtensions.cs
src/GameLib.Core/Interfaces/: IUnitOfWork.cs
(+38 files in other folders)
